<!doctype html>
<html>
<head>
<meta charset="utf-8",name="viewport",width="device-width", initial-scale="1">
<title>Auditorium - home</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link href="css/login.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark2 shadow-sm nav">
		<a class="navbar-brand" href="#">Auditorium Booking System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto"></ul>
		  <ul class="navbar-nav my-2 my-lg-0">
			<!-- <li class="nav-item">
			  <a href="login.html" class="active nav-link">Already have an account? Go to login</a>
			</li> -->
	
			<li class="nav-item active">
			  <a class="nav-link" href="book.html">Create an event <span class="sr-only">(current)</span></a>
			</li>
	
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">
				Account
			  </a>
			  <div class="dropdown-menu dropdown-menu-right" style="right:0" aria-labelledby="navbarDropdown">
				<a class="dropdown-item " href="#">Account settings</a>
				<a class="dropdown-item" href="#">My bookings</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">Logout</a>
			  </div>
			</li>
			<!-- <li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li> -->
		  </ul>
		  <!-- <form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form> -->
		</div>
	  </nav>

	  <section>
		  <div class="container-fluid top-div">
			  <div class="row">
				  <div class="col-md-6">
					<div class="cal-div round">

					</div>
				  </div>
				  <div class="col-md-6">
					<div class="flat-glass round align-items-center" style="height: 150px;">
						<div class="row">
							<h4>Next event</h4>
						</div>
						<div class="row">
							<div>
								<h4>Event Name -</h4>
							</div>
							<div>
								<h4> Club Name</h4>
							</div>
						</div>
						<div class="row">
							7 Dec 2020 - 4pm to 6pm
						</div>
					</div>
				</div>
			  </div>
		  </div>
	  </section>
	  <section>
		  <div class="top-div" style="margin-top: 2%; padding: 15px;">
			  <h4>Upcoming events</h4>
			  <div class="div-20"></div>
			  <div>
				  <div class="container-fluid">
					  <div class="row" id = "upcomingDiv">
						  <div class="col-md-4 flat-glass margin-5">
							<div>
								<h5>%event_title</h5>
							</div>
							<div>
								%group_name
							</div>
							<div>
								%slot
							</div>
						  </div>

						  <div class="col-md-4 flat-glass margin-5">
							<div>
								<h5>New electric engine demonstration</h5>
							</div>
							<div>
								Acceleracers team
							</div>
							<div>
								9 Dec 2020 - 3pm to 5pm
							</div>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
	<script>
		$('.dummy').matchHeight();
	</script>
</body>
</html>